<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>配送服务</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/vip_center.css"/>
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--[if lte IE 7]>
    <script>
        window.location.href='http://cdn.dmeng.net/upgrade-your-browser.html?referrer='+location.href;
    </script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="top ">
        <ul class="">
            <li><a href="">登录</a></li>
            <li><a href="">免费注册</a></li>
            <li><a href="">购物车</a></li>
            <li><a href="">联系客服</a></li>
            <li><a href="">我的订单</a></li>
            <li><a href="">收藏夹</a></li>
            <li><a href="">手机客户端</a></li>
            <li><a href="">帮助中心</a></li>
        </ul>
    </div>
    <div class="top-banner container">
        <div class="left">
            <div>
                <a href="#"  target="_self">
                    <img src="images/register-logo.png" alt=""/>
                </a>
                <p>中国“新零售”领导品牌</p>
            </div>
        </div>
        <div class="left1">
            <div>
                <div class="city-hover1">
                    <span>武汉</span>
                    <i class="glyphicon glyphicon-map-marker"></i>
                    <div class="city">
                        <p>猜你想进：<a href="">武汉站</a></p>
                        <span>热门城市</span>
                        <ul>
                            <li>武汉站</li>
                            <li>温州站</li>
                            <li>北京站</li>
                            <li>上海站</li>
                            <li>深圳站</li>
                            <li>广州站</li>
                            <li>南京站</li>
                            <li>成都站</li>
                            <li>杭州站</li>
                        </ul>
                        <a class="more">更多城市即将上线</a>
                    </div>
                </div>
                <p>切换城市更精准</p>

            </div>
        </div>
        <div class="left2">
            <div>
                <div  class="search">
                    <input class="search-box" placeholder="请输入关键字进行搜索"><a>搜 索</a>
                </div>
                <ul>
                    <li><a href="">辣条</a></li>
                    <li><a href="">娃娃鱼</a></li>
                    <li><a href="">智能雨伞</a></li>
                    <li><a href="">小家电</a></li>
                    <li><a href="">精品旅游</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
           <div class="cart">
               <i class="glyphicon glyphicon-shopping-cart"></i>
               <a  class="">我的购物车</a>
               <span>8</span>
           </div>
            <div class="cart-box">
                <img src="images/u664.jpg" alt=""/>
                <b>
                    购物车中还没有商品，赶紧选购吧！</b>
            </div>
        </div>
    </div>
    <div class="banner1">
        <ul class="">
            <li><a href="">全部分类</a></li>
            <li><a href="">首页</a></li>
            <li><a href="">爆款特价</a></li>
            <li><a href="">限时特卖</a></li>
            <li><a href="">个性定制</a></li>
            <li><a href="">厂家直供</a></li>

        </ul>
    </div>
</div>
<div class="container_div">
    <p class="container container-p">
        <a href="cart.html">首页&nbsp;></a>
        <a href="">帮助中心&nbsp;></a>
        <a href="">配送服务&nbsp;</a>
    </p>
</div>
<div >
    <img src="images/song.png" alt=""/>
</div>
<div class="help container">
    <div class="help_left">
        <img src="images/left_banner.png" alt=""/>
        <ul>
            <li class="li_title left_title"  >
                <a href="shoping_tour.html" name="" >购物指南</a>
            </li>
            <li>
                <a href="">购物流程</a>
            </li>
            <li>
                <a href="">常见问题</a>
            </li>
            <li>
                <a href="">提交订单</a>
            </li>
        </ul>
        <ul>
            <li class="li_title left_title">
                <a href="vip_center.html">会员中心</a>
            </li>
            <li>
                <a href="">会员介绍</a>
            </li>
            <li>
                <a href="">积分说明</a>
            </li>
            <li>
                <a href="">发票中心</a>
            </li>
        </ul>
        <ul>
            <li class="li_title left_title" style="background: #FFF4F9">
                <a href="peisong.html" style="color:#F94385;">配送服务</a>
            </li>
            <li>
                <a href="">送货方式</a>
            </li>
            <li>
                <a href="">服务查询</a>
            </li>
            <li>
                <a href="">收费标准</a>
            </li>
        </ul>
        <ul>
            <li class="li_title left_title">
                <a href="server_center.html">服务中心</a>
            </li>
            <li>
                <a href="">取消订单</a>
            </li>
            <li>
                <a href="">联系客服</a>
            </li>
            <li>
                <a href="">汇款信息</a>
            </li>
        </ul>
        <ul>
            <li class="li_title left_title">
                <a href="about_us.html">关于云温商</a>
            </li>
            <li>
                <a href="">关于我们</a>
            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href="">服务地区</a>
            </li>
        </ul>
    </div>
    <div class="help_right">
        <h1>购物类常见问题>></h1>
        <p class="question">
            <img src="images/question.png" alt=""/>       登录云温商平台总是无法链接，这是怎么回事？
        </p>
        <p class="answer">
            <img src="images/answer.png" alt=""/>
            请您先刷新一下；或者检查一下网络是否正常，能否登录其它网站，如果以上两种方式都无效，还有一种情况是网页正在更新，可能会影响您的浏览，还望谅解。
        </p>

        <p class="question">
            <img src="images/question.png" alt=""/>       此类商品的规格是什么？性价比怎样？
        </p>
        <p class="answer">
            <img src="images/answer.png" alt=""/>
            具体商品规格参数及性能问题请您关注商品页面信息，也可以联系客服咨询，会有专业人员为您解答！
        </p>

        <p class="question">
            <img src="images/question.png" alt=""/>      我的余额有什么用途吗？

        </p>
        <p class="answer" style="margin-bottom: 35px;">
            <img src="images/answer.png" alt=""/>
            您可以在付款环节，采用"余额+现金的形式"购买商品（余额是云温商平台上的虚拟货币，在购买商品时可以根据会员级别不同，按一定比例使用）

        </p>

        <h1>支付类常见问题>></h1>
        <p class="question">
            <img src="images/question.png" alt=""/>       我支付的货款金额不足时，应该怎么操作？

        </p>
        <p class="answer" style="margin-bottom: 35px;">
            <img src="images/answer.png" alt=""/>
            如果您支付订单提示金额不足时，请汇款至平台指定账户(汇款单用途或款项来源一定要注明用户名)，以便及时为您上帐，您还可通过客服中心核实资金到账情况！
        </p>

        <h1>配送类常见问题>></h1>
        <p class="question">
            <img src="images/question.png" alt=""/>      订单已提交成功，什么时候可以发货？
        </p>
        <p class="answer">
            <img src="images/answer.png" alt=""/>
            订单提交成功后我们会按照购买类和订购类的不同购买方式尽快发货（订购商品需要在支付尾款后进行发货操作），详细进度查询，您可在运输公司网站，录入"运单号"实时查看订单进度或者联系暖通云客服咨询订单进度。
        </p>

        <p class="question">
            <img src="images/question.png" alt=""/>       订单取消了，还想要，能不能再配送过来？
        </p>
        <p class="answer" style="margin-bottom: 30px;">
            <img src="images/answer.png" alt=""/>
            非常抱歉，订单一旦取消将无法恢复，建议您重新下单购买。
        </p>
    </div>
</div>





<div class="footer">
    <div class="container">

        <div class="div1 container">
            <ul>
                <li class="title">购物指南</li>
                <li><a href="">购物流程</a></li>
                <li><a href="">常见问题</a></li>
                <li><a href="">提交订单</a></li>
            </ul>
            <ul>
                <li class="title">会员中心</li>
                <li><a href="">会员介绍</a></li>
                <li><a href="">积分说明</a></li>
                <li><a href="">发展中心</a></li>
            </ul>
            <ul>
                <li class="title">配送服务</li>
                <li><a href="">送货方式</a></li>
                <li><a href="">服务意向</a></li>
                <li><a href="">收费标准</a></li>
            </ul>
            <ul>
                <li class="title">服务中心</li>
                <li><a href="">取消订单</a></li>
                <li><a href="">联系客服</a></li>
                <li><a href="">汇款信息</a></li>
            </ul>
            <ul>
                <li class="title">关于云温商</li>
                <li><a href="">关于我们</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">服务地区</a> </li>
            </ul>
           <dl>
               <dt>
                   <img src="images/二维码.png" alt=""/>
               </dt>
               <dd>官方微信</dd>
           </dl>
        </div>
        <div class="footer1">
            <span class=""> Copyright © 2017  湖北云温商互联网商务有限公司  备案号：鄂ICP备15007060号</span>
            <img src="images/1.png" alt=""/>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/good_pay.js"></script>
<script>

</script>
</body>
</html>